
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> #
> # This is a Shiny web application. You can run the application by clicking
> # the 'Run App' button above.
> #
> # Find out more about building applications with Shiny here:
> #
> #    http://shiny.rstudio.com/
> #
> 
> library(shiny)
> library(tidyverse)
-- Attaching packages --------------------------------------- tidyverse 1.3.0 --
v ggplot2 3.3.0     v purrr   0.3.4
v tibble  3.0.1     v dplyr   0.8.5
v tidyr   1.0.2     v stringr 1.4.0
v readr   1.3.1     v forcats 0.5.0
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
> library(utils)
> library(leaflet)
> library(dplyr)
> library(rgdal)
Lade nötiges Paket: sp
rgdal: version: 1.4-8, (SVN revision 845)
 Geospatial Data Abstraction Library extensions to R successfully loaded
 Loaded GDAL runtime: GDAL 2.2.3, released 2017/11/20
 Path to GDAL shared files: C:/Users/Marco/Documents/R/win-library/3.6/rgdal/gdal
 GDAL binary built with GEOS: TRUE 
 Loaded PROJ.4 runtime: Rel. 4.9.3, 15 August 2016, [PJ_VERSION: 493]
 Path to PROJ.4 shared files: C:/Users/Marco/Documents/R/win-library/3.6/rgdal/proj
 Linking to sp version: 1.4-1 
> library(shinydashboard)

Attache Paket: 'shinydashboard'

The following object is masked from 'package:graphics':

    box

> library(tigris)
To enable 
caching of data, set `options(tigris_use_cache = TRUE)` in your R script or .Rprofile.

Attache Paket: 'tigris'

The following object is masked from 'package:graphics':

    plot

> 
> title <- tags$a(href='https://www.hs-kl.de/', target="_blank", style = "color: rgb(255,255,255); text-align: bottom",
+                 tags$img(src= "https://upload.wikimedia.org/wikipedia/commons/5/5e/Logo_of_Hochschule_Kaiserslautern.png",height= '40', width= '76.8',style ="vertical-align: top"),
+                 'CoVid-19')
> 
> # Define UI for application that draws a histogram
> ui <- dashboardPage(
+     title ="Hochschule Kaiserslautern Covid-19 Dashboard",
+     skin = "blue",
+     # Application title
+     dashboardHeader(title=title),
+     dashboardSidebar(
+       sidebarMenu(
+         menuItem("Dashboard", tabName = "dashboard", icon = icon("dashboard")),
+         menuItem(timeslider<-sliderInput("Times",
+                               "Time Series",
+                               min = min(data_from_github$Date),
+                               max = max(data_from_github$Date),
+                               value = min(data_from_github$Date),
+                               timeFormat = "%d %b %Y")),
+         menuItem(country<-selectInput("country", "Choose a country:",
+                              list(`Country` = unique(data_from_github$Country)
+                                   )
+                              
+         )),
+         menuItem("Statistic", tabName = "statistic", icon = icon("list")),
+         
+         menuItem("Glossar", icon = icon("th"), tabName = "glossar",
+                  badgeLabel = "new", badgeColor = "green")
+       )
+     ),
+     dashboardBody(
+       tabItems(
+       tabItem(tabName = "dashboard",
+         
+        # fluidRow(column(width = 12),
+           #       align = "center",
+            #      sliderInput("Times",
+              #                "Time Series",
+               #               min = min(data_from_github$Date),
+               #               max = max(data_from_github$Date),
+                #              value = min(data_from_github$Date),
+                 #             timeFormat = "%d %b %Y")),
+         
+         fluidRow(column(width = 12),
+                  align ="center",
+                  leafletOutput(outputId = "mymap",width = 800))
+       ),
+       tabItem(tabName = "statistic",
+               
+           plotOutput("plot1"),
+           plotOutput("plot2"),
+           plotOutput("plot3")
+           
+          
+           
+           
+       ),
+       tabItem(tabName = "glossar",
+               
+               #textOutput("selected_country"),
+               h2("Glossar"),
+               tableOutput('glossartable')
+             
+       )
+       
+     )
+ )
+ )
Fehler in dropNulls(list(value, min, max)) : 
  Objekt 'data_from_github' nicht gefunden
Ruft auf: dashboardPage ... dots_list -> sliderInput -> getSliderType -> dropNulls
Ausführung angehalten
