{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 98,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 98,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "H:/Hochschule/Hochschule/MasterProjekt/Data Science/Hochschule Kaiserslautern COVID-19 Dashboard/app.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 73,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 73,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "H:/Hochschule/Hochschule/MasterProjekt/Data Science/Hochschule Kaiserslautern COVID-19 Dashboard/app.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}